label.nhap_thong_tin = Nh?p thông tin
label.home = Trang ch?
label.logout = Thoát
label.guideline.listen = H??ng d?n h?c nghe
label.guideline.listen.list = Danh sách hd nghe
label.guideline.list.title = Tiêu ?? bài hd nghe
label.guideline.list.content = N?i dung bài h??ng d?n nghe

lable.guideline.listen.add.success = Thêm bài hd nghe thành công
label.guideline.listen.edit = Ch?nh s?a bài h??ng d?n nghe
label.grammarguideline.upload.image = T?i ?nh lên
label.done = Hoàn thành
label.error = Có l?i x?y ra
label.guideline.title = Thêm bài h??ng d?n nghe
label.guideline.content = N?i dung bài h??ng d?n nghe
