label.nhap_thong_tin = Nh\u1EADp th\u00F4ng tin
label.dang_nhap = \u0110\u0103ng nh\u1EADp
label.dang_ky = \u0110\u0103ng k\u00FD
label.tim_mat_khau = L\u1EA5y l\u1EA1i m\u1EADt kh\u1EA9u
label.nho_dang_nhap = Nh\u1EDB \u0111\u0103ng nh\u1EADp