label.nhap_thong_tin = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch hd nghe
label.guideline.list.title = T\u00EAn b\u00E0i dh nghe
label.guideline.list.content = N\u1ED9i dung b\u00E0i hd nghe

lable.guideline.listen.add.success = Th\u00EAm b\u00E0i hd nghe th\u00E0nh c\u00F4ng
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i hd nghe
label.grammarguideline.upload.image = T\u1EA3i \u1EA3nh l\u00EAn
label.done = Ho\u00E0n th\u00E0nh
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.guideline.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
