#Khai b\u00E1o \u0111\u1ED9 \u01B0u ti\u00EAn xu\u1EA5t th\u00F4ng b\u00E1o l\u1ED7i
log4j.rootLogger=error,stdout
# In log message l\u1ED7i ra m\u00E0n h\u00ECnh console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n